# Mina Thread Setting
CONFIG_MAIN_THREAD_PRIORITY=14
CONFIG_MAIN_STACK_SIZE=4096

# Enable Posix Api
CONFIG_POSIX_API=y
CONFIG_POSIX_FS=y

# Enable c++
CONFIG_CPLUSPLUS=y
CONFIG_CPP_MAIN=y
CONFIG_LIB_CPLUSPLUS=y
# CONFIG_LIBCPP_IMPLEMENTATION=y
CONFIG_HEAP_MEM_POOL_SIZE=10240

# Enable modbus RTU for client
CONFIG_MODBUS=y
CONFIG_MODBUS_ROLE_CLIENT=y

# Enable I2C
CONFIG_I2C=y

# Enable SPI
CONFIG_SPI=y