# Let __ASSERT do its job
# CONFIG_DEBUG=y

# Logging Setting
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=4096
# CONFIG_LOG_MODE_MINIMAL=y

# Enable Flash
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

# Enable File system
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FS_LITTLEFS_CACHE_SIZE=256
CONFIG_FS_LITTLEFS_PROG_SIZE=32
CONFIG_FS_LITTLEFS_READ_SIZE=32
CONFIG_FS_LITTLEFS_LOOKAHEAD_SIZE=64
CONFIG_FS_LITTLEFS_FC_HEAP_SIZE=4096

# Enable Usb CDC ACM
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=4096
CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y
CONFIG_UART_LINE_CTRL=y

# Enable Shell
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_LOG_BACKEND=n
CONFIG_SHELL_STACK_SIZE=3168
CONFIG_FILE_SYSTEM_SHELL=y

# Setting shell or log thread priority
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=5000
# CONFIG_LOG_PROCESS_THREAD_PRIORITY=5
# CONFIG_SHELL_THREAD_PRIORITY_OVERRIDE=y
# CONFIG_SHELL_THREAD_PRIORITY=14

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096